MONGODB_URL = mongodb+srv://shubham3030dixit:Shyam%40radha9@clusternew.6josye0.mongodb.net/
MYSQL_DATABASE = database_development
MYSQL_USER = root
MYSQL_PASSWORD = Shyam@radha9
PORT = 6000
NODE_ENV = localhost